#Before Configuring MySQL db in our prject ,lets create a DB for our project in MYSql
#MySQL Work bench is a clinet which we use to interact with the Client 

#Open MySql WorkBench , and execute the query "create database sms"

spring.jpa.hibernate.ddl-auto=none

#We give LocalHost as the MySql server is located in our machine , if MySql server is located in somewhere else we give IP or corresponding them


spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Usha#123

#Hibernate

#So hibernate requires Dialect for generating SQL queries for chosen DB ,so we will be adding MYsQL dialect here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate auto ddl  
#So here we are going to create a table if the table doesnt exist in DB and also we will update existing table
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

